<!-- IAT 339 D101 Ji Seon Oh 301184081 -->
<!-- This is styleguide for my portfolio -->
<!-- HTML&CSS Codes were learned from IAT 339 and from website https://www.w3schools.com-->

<!doctype html>

<!doctype html>
<html lang="en">
  <head>
    <title>P03 - Portfolio</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link href='https://fonts.googleapis.com/css?family=Bungee Hairline' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
      <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <nav class="navigation">
      <a href="Home.html"><img class="logo" src="img/logo.png" alt"logo"></a>
      <ul>
        <li>
          <a class="button-nav" href="Home.html">HOME</a>
        </li>
        <li>
          <a class="button-nav" href="Works.html">WORK</a>
        </li>
        <li>
          <a class="button-nav" href="About.html">ABOUT</a>
        </li>
      </ul>
    </nav>

    <section id="styleguide">
      <div class="styleguide-template">
        <h1>Style Guide Template</h1>
        <p>A style guide template for a portfolio</p>
        <p>
          Other pages:
          <a class="other-page" href="Citation.html">Citations</a>
          <a class="other-page" href="Home.html">Go to Website</a>
        </p>
      </div>
    </section>

    <section id="styleguide-content">
      <div class="styleguide-nav">
        <h2>Navigation Button</h2>

        <h3>CSS selector:</h3>
        <p>.button-nav</p>

        <h3>Sample code:</h3>
        <code>&lt;a href="#" class="button"&gt;Home&lt;/a&gt;</code>

        <h3>Rendered element:</h3>
        <a class="button-nav" href="Home.html">Home</a>
      </div>

      <div class="styleguide-heading">
        <h2>Headings</h2>

        <h3>Sample code:</h3>
        <code>&lt;h1"&gt;Heading1&lt;h1&gt;</code>
        <code>&lt;h2"&gt;Heading2&lt;h2&gt;</code>
        <code>&lt;h3"&gt;Heading3&lt;h3&gt;</code>

        <h3>Rendered element:</h3>
        <h2>Heading</h2>
        <h3>Heading</h3>
      </div>

      <div class="styleguide-paragraphs">
        <h2>Paragraphs</h2>

        <h3>CSS selector:</h3>
        <p>p</p>

        <h3>Sample code:</h3>
        <code>&lt;p&gt;This is a sampe code of paragraphs&lt;p&gt;</code>

        <h3>Rendered element:</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div class="styleguide-color">
        <h2>Color Scheme</h2>
        <img class="color-scheme" src="img/colors.jpg" alt"color">
      </div>
    </section>



    <footer class="footer">
       <p>&copy; Copyright 2018 JSO</p>
       <section class="footer-info">
         <a href="Style_guide.html">Styleguide</a>
         <a href="Citation.html">Citation</a>
         <a href="https://github.com/jiseono/JiSeonOh_Portfolio_P03">Github</a>
       </section>
    </footer>

  </body>
</html>
